## Settings file was created by plugin Time Mod v0.6.0
## Plugin GUID: aedenthorn.TimeMod

[General]

## The hotkey to pause the game
# Setting type: String
# Default value: pause
PauseKey = None

## The hotkey to speed up the game time
# Setting type: String
# Default value: =
SpeedUpKey = None

## The hotkey to slow down the game time
# Setting type: String
# Default value: -
SlowDownKey = None

## The hotkey to reset the game time
# Setting type: String
# Default value: \
ResetKey = None

## Pause when opening the menu
# Setting type: Boolean
# Default value: true
PauseOnMenu = false

## Stop rendering the game scene when you pause via the menu and show a snapshot instead (saves a lot of GPU usage)
# Setting type: Boolean
# Default value: true
StopRenderingOnMenuPause = true

## Stop rendering the game scene when you pause via the pause hotkey and show a snapshot instead (saves a lot of GPU usage)
# Setting type: Boolean
# Default value: false
StopRenderingOnKeyPause = false

## Show hud messages on hotkey press
# Setting type: Boolean
# Default value: false
ShowMessages = false

## Amount to change the time scale on each increment
# Setting type: Double
# Default value: 0.1
SpeedChangeStep = 0.1

## Hold down shift to increment x10
# Setting type: Boolean
# Default value: true
EnableSpeedChangeStepMult = true

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 68
NexusID = 68

