## Settings file was created by plugin Map Teleport v0.4.0
## Plugin GUID: aedenthorn.MapTeleport

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Modifier key. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: left shift
ModKey = left shift

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 251
NexusID = 251

