[Body Parts]

# Setting type: String
# Default value: 
List = All;Hair;Beard;_Head;Torso;ArmUpperLeft;ArmLowerLeft;HandLeft;ArmUpperRight;ArmLowerRight;HandRight;LegUpperLeft;LegLowerLeft;FootLeft;LegUpperRight;LegLowerRight;FootRight

