## Settings file was created by plugin SmartMapMarkers Mod v1.2.0
## Plugin GUID: com.unbridledgames.valheim.SmartMapMarkers

[Options]

## When true, boarding a ship will remove it's marker from the map, and disembarking will add a marker so you always know where your boat is parked. Set to false to disable this feature.
# Setting type: Boolean
# Default value: true
AutoMarkShip = true

## By default, this list contains every time the mod currently supports. If you do not wish markers added for a specific type (Dandelions?) just remove it from the list below and that type will no longer be auto-marked. Spelling is important, it matches the game's internal naming, its why Raspberry is singular and Blueberries is plural. Don't mess up the spelling.
# Setting type: String
# Default value: Raspberry, Blueberries, Cloudberry, Mushroom, MushroomYellow, Thistle, Dandelion, SilverOre, CopperOre
AutoMarkTheseTypes = Raspberry, Blueberries, Cloudberry, Mushroom, MushroomYellow, Thistle, Dandelion, SilverOre, CopperOre

## The first time a marker is placed on the map for looting a pickable, for 2 minutes after, any more which are picked within the specified range will add to a counter displayed under the icon on the map. This way you know if an area has just 1 Thistle spawning there, or 5. Set this to 'false' to disable this feature. The 2 minute limit exists because if you kept picking an area after multiple respawns, the map would indicate 27 Blueberries in that area, which is clearly wrong.
# Setting type: Boolean
# Default value: true
KeepCount = true

## The range in meters where similar picked items will be grouped together. 5 Raspberry bushes close together will only put a single marker on the map. But if 12 meters away there is another group of bushes, it will create another marker. We found that 10 meters was a good number, but you may want to adjust that.
# Setting type: Single
# Default value: 10
GroupingRange = 15

## A comma separated list of pin types that will be drawn double sized. Available options are: berry, mushroom, thistle, dandelion, cave, crypt, ore, fuiling, ship. Defaults to none being double sized.
# Setting type: String
# Default value: 
DoubleSizedPins = 

