## Settings file was created by plugin WeaponManagementMod Mod v2.0.1.0
## Plugin GUID: com.unbridledgames.valheim.WeaponManagementMod

[Options]

## While in a building or placing mode (using the hammer, cultivator, hoe, etc), if you are hovering over a usable object (a door, a chest, an item you can pick up) and press E (or whatever your configured Use key is), the item will unequip and the item will be used normally.
# Setting type: Boolean
# Default value: true
AllowUseWhileBuilding = true

## Normally if you have an item in your hotbar equipped, and press the hotkey again, the item will unequip. With this turned on, the hotbar will only use/equip items and will not unequip them. No more accidentally punching Greydwarves!
# Setting type: Boolean
# Default value: true
HotbarEquipsOnly = true

## Setting this to true will cause the 'only equip items do not unequip them' to only affect weapons, tools like the hammer and cultivator will still unequip when hitting their hotbar key a second time while it is equipped.
# Setting type: Boolean
# Default value: true
HotbarWillToggleTools = true

## Tools accidentally being stowed on your back is a potentially deadly problem. You hit 'R' to swap to your mace/shield and you didn't realize you accidently put your hoe on your back, and now you right click to block a 2* Dragur and nearly die as you pull up the craft window, like I did last night. Tools won't be stowed if this is 'true'. Highly recommended.
# Setting type: Boolean
# Default value: true
ToolsAreNeverStowed = true

## If your back is empty, and you equip a weapon which would unequip your current weapon, the currently wielded weapons will be stowed on your back instad of being unequipped.
# Setting type: Boolean
# Default value: true
StowWeaponsIfBackIsEmpty = true

## The keys used to trigger the mod's actions. The first is used with Shift to unlink items. The second is the key to put away your weapons (to your back if empty, otherwise just unequip. Useful for running)
# Setting type: String
# Default value: X:BackQuote
KeyBindings = X:BackQuote

[xInternalData]

## This is for internally storing equipment link data. If you edit this it could possibly break the mod. If you won't listen and HAVE to play with this, and shit breaks, delete this config file and restart the game, it will be recreated. Then, seriously, don't touch this line. You people never listen...
# Setting type: String
# Default value: 
EquipLinksDontEditThis = -349513569,1,1,0

