## Settings file was created by plugin Fish Overhaul v1.1
## Plugin GUID: fish.overhaul

[Modify force]

## Force multiplier
# Setting type: Single
# Default value: 40
forceMultiplier = 40

[Modify pull speed]

## Speed multiplier
# Setting type: Single
# Default value: 5
pullLineSpeedMultiplier = 5

