# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored

# Put one server per line
# name:addr:port[:password]

# addr can be ether IP or a fully qualified domain name

Mjölnir's Landing Season 3 LIVE BETA - v1.0:192.169.86.114:5996:151549

# password is optional, you can skip it if your server doesn't need a password
# or if you don't want to write it down