## Biome: AshLands, Location: Meteorite, Spawner: 1 
[Meteorite.RRRM_OldSurtling]
PrefabName = RRRM_OldSurtling
Enabled = True
SpawnAtDay = True
SpawnAtNight = True
LevelMin = 1
LevelMax = 3
LevelUpChance = 15
RespawnTime = 0
TriggerDistance = 60
TriggerNoise = 0
SpawnInPlayerBase = False
SetPatrolPoint = True
SetFaction = 


## Biome: AshLands, Location: StoneWall1, Spawner: 0 
[StoneWall1.RRRM_Burned]
PrefabName = RRRM_Burned
Enabled = True
SpawnAtDay = True
SpawnAtNight = True
LevelMin = 1
LevelMax = 3
LevelUpChance = 15
RespawnTime = 0
TriggerDistance = 60
TriggerNoise = 0
SpawnInPlayerBase = False
SetPatrolPoint = True
SetFaction = 


## Biome: AshLands, Location: StoneWall1, Spawner: 1 
[StoneWall1.MineRock_Meteorite]
PrefabName = MineRock_Meteorite
Enabled = True
SpawnAtDay = True
SpawnAtNight = True
LevelMin = 1
LevelMax = 1
LevelUpChance = 15
RespawnTime = 0
TriggerDistance = 60
TriggerNoise = 0
SpawnInPlayerBase = False
SetPatrolPoint = True
SetFaction = 


## Biome: AshLands, Location: StoneWall2, Spawner: 0 
[StoneWall2.RRRM_Burned]
PrefabName = RRRM_Burned
Enabled = True
SpawnAtDay = True
SpawnAtNight = True
LevelMin = 1
LevelMax = 3
LevelUpChance = 15
RespawnTime = 0
TriggerDistance = 60
TriggerNoise = 0
SpawnInPlayerBase = False
SetPatrolPoint = True
SetFaction = 
