## Settings file was created by plugin SurtlingBoat v1.0.0.0
## Plugin GUID: swaz.surtlingboat

[General]

## Seconds of full speed travel per core
# Setting type: Single
# Default value: 300
SecsPerCore = 15

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 2.5
SpeedBack = 1

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 2.5
SpeedSlow = 1

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 5
SpeedHalf = 2

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 10
SpeedFull = 3

## Allow free usage
# Setting type: Boolean
# Default value: false
CheatMode = false

