## Settings file was created by plugin ColorfulSigns v1.0.0.0
## Plugin GUID: Tekla_ColorfulSigns

[Color]

## Changes the default color of signs. Use hexadecimals as hash followed by six digits.
# Setting type: String
# Default value: #ededed
Default Color = #ededed

## Enables or disables color library functionality.
# Setting type: Boolean
# Default value: true
Enable Color Library = true

[Font]

## Stablish a max size for sign fonts. 
# Setting type: Int32
# Default value: 8
Max Font Size = 8

