## Settings file was created by plugin Swap Weapons on the Run v0.1.0
## Plugin GUID: Toawy.SwapWeaponsOnTheRun

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 838
NexusID = 838

